HOST=localhost

# db
NEO4_USER=neo4j
NEO4_PASS=12345678
NEO4_HOST="neo4j"

# backend
BACK_SERVER_PORT=9010
BACK_HOST=backend

# cors
CORS_WHITELIST= "http://0.0.0.0:8080, http://localhost:8080"
ALLOWED_HEADERS="X-Requested-With, Origin, Content-Type"

# frontend
VUE_APP_BACKEND_URL= "http://localhost:${BACK_SERVER_PORT}"
